# autonomous-enterprise-payment-orchestrator

./: .dockerignore  .gitattributes  .gitignore  AEPO_Unsloth_GRPO.ipynb  AGENTS.md  BLOG.md  Dockerfile  Dockerfile.training  Dockerfile.training.entrypoint.sh  LOCAL_TESTING.md  README.md  aepo_types.py  debug_heuristic.py  deploy_to_hf.ps1  dynamics_model.py  graders.py  inference.py  openenv.yaml  pyproject.toml  requirements.txt  train.py  train_grpo_hf.py  unified_gateway.py  validate-submission.sh
docs/: AEPO_ARCHITECTURE.md  AEPO_AUDIT_ISSUES_AND_FIXES.md  AEPO_MIGRATION_PLAN.md  AEPO_PHASES_7_TO_10_AND_PATCHED.md  AEPO_PPHASED_IMPLEMENTATION_1_6.md  AUDIT_FINAL.md  AUDIT_V1.md  AUDIT_V2.md  AUDIT_V3.md  Apr_26_OpenEnv_Hackathon_Themes.docx  JUDGE_READY_MANUAL.md  LOCAL_TESTING.md  MASTER_DOC.md  MASTER_PROJECT_REQUIREMENTS.md  PROJECT_REQUIREMENT.md  RED_TEAM_AUDIT_AND_FIX_GUIDE.md  RED_TEAM_AUDIT_REPORT_V2.md  RL_FOR_BACKEND_ENGINEERS.md
docs/requirements/: Apr_26_OpenEnv_Hackathon_Themes.docx  Hackathon FAQs (participants).docx  [External] Apr ‘26 OpenEnv Hackathon Themes & Judging Criteria.docx  [External] Meta OpenEnv Hackathon Participant Help Guide.docx
frontend/: DASHBOARD_GUIDE.md  migration.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/controls/: ControlPanel.tsx
frontend/src/components/feed/: EpisodeHistory.tsx  LiveActionFeed.tsx
frontend/src/components/metrics/: CurriculumProgress.tsx  GaugeCard.tsx  InfraChart.tsx  ObservationGrid.tsx  PhaseTimeline.tsx  QTableHeatmap.tsx  RewardBreakdownBar.tsx  RewardChart.tsx  RiskTriad.tsx
frontend/src/components/ui/: EmptyPanel.tsx  EpisodeDoneOverlay.tsx  GlossaryPanel.tsx  InfoBadge.tsx  KafkaCrisisAlert.tsx  LiveClock.tsx  ToastNotification.tsx  Tooltip.tsx
frontend/src/hooks/: useAEPO.ts
frontend/src/lib/: api.ts  glossary.ts  types.ts  utils.ts  valueContext.ts
java-mirror/: MAPPING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
java-mirror/docs/: API.md
java-mirror/gradle/wrapper/: gradle-wrapper.properties
java-mirror/src/main/java/aepo/: AEPOAction.java  AEPOObservation.java  AdversaryPolicy.java  AepoApplication.java  DynamicsModel.java  Graders.java  GymnasiumCompatWrapper.java  HeuristicAgent.java  InferenceClient.java  OllamaClient.java  RewardCalculator.java  TrainQTable.java  UnifiedFintechEnv.java  package-info.java
java-mirror/src/main/java/aepo/agents/: HeuristicAgent.java
java-mirror/src/main/java/aepo/graders/: EpisodeRunner.java  Graders.java  PolicyFn.java
java-mirror/src/main/java/aepo/server/: AEPOController.java  EnvSession.java
java-mirror/src/main/java/aepo/server/dto/: ResetRequest.java  StepRequest.java
java-mirror/src/main/java/aepo/types/: AEPOAction.java  AEPOObservation.java  ObsBounds.java  UFRGReward.java
java-mirror/src/main/resources/: application.yml
java-mirror/src/test/java/aepo/: ActionTest.java  ControllerTest.java  EnvResetStepTest.java  GraderTest.java  HeuristicAgentTest.java  IntegrationIT.java  ObservationTest.java  PhaseScheduleTest.java
results/: blind_spot_events.json
scratch/: docs_extracted.txt
server/: app.py
tests/: test_action.py  test_causal.py  test_curriculum.py  test_dual_mode.py  test_dynamics.py  test_graders.py  test_heuristic.py  test_observation.py  test_phases.py  test_reset.py  test_reward.py  test_server.py  test_step.py  test_world_model_integration.py
