# AEPO Java Mirror — Gradle JVM tuning.
#
# 2 GB heap is plenty for a single-module Spring Boot project; bump if you
# add the kotlin compiler or a code-coverage agent later.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Parallel + cache speed-ups — safe for this single-module build.
org.gradle.parallel=true
org.gradle.caching=true
